# facebook-agent

./: README.md  pom.xml
src/main/java/com/xmunch/facebook/: Application.java  FacebookController.java
src/main/java/com/xmunch/facebook/agent/: Application.java
src/main/java/com/xmunch/facebook/aux/: GlobalValues.java
src/main/java/com/xmunch/facebook/model/: FacebookAgent.java  FacebookFriend.java  FacebookPost.java
src/main/resources/: application.properties
src/main/resources/templates/: done.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/test/java/com/xmunch/facebook/agent/test/: ApplicationTests.java
